# my-blog

./: MyBlog.sln
IBaseRespository/: IBaseRespository.cs  IBlogNewsRespository.cs  ITypeInfoRespository.cs  IWriterInfoRespository.cs
MyBlog.IService/: IBaseService.cs  IBlogNewsService.cs  ITypeInfoService.cs  IWriterInfoService.cs
MyBlog.JWT/: MyBlog.JWT.csproj  Startup.cs
MyBlog.JWT/Controllers/: AuthorizeController.cs
MyBlog.JWT/Properties/: launchSettings.json
MyBlog.JWT/Utility/ApiResult/: ApiResult.cs  ApiResultHelper.cs
MyBlog.JWT/Utility/_MD5/: MD5Helper.cs
MyBlog.Model/: BaseId.cs  BlogNews.cs  MyBlog.Model.csproj  TypeInfo.cs  WriterInfo.cs
MyBlog.Model/DTO/: BlogNewsDTO.cs  WriterDTO.cs
MyBlog.Respository/: BaseRespository.cs  BlogNewsRespository.cs  MyBlog.Respository.csproj  TypeInfoRespository.cs  WriterInfoRespository.cs
MyBlog.Service/: BaseService.cs  BlogNewsService.cs  MyBlog.Service.csproj  TypeInfoService.cs  WriterInfoService.cs
MyBlog.WebApi/: MyBlog.WebApi.csproj  Startup.cs
MyBlog.WebApi/Controllers/: BlogNewsController.cs  TypeController.cs  WeatherForecastController.cs  WriterInfoController.cs
MyBlog.WebApi/Properties/: launchSettings.json
MyBlog.WebApi/Utility/ApiResult/: ApiResult.cs  ApiResultHelper.cs
MyBlog.WebApi/Utility/_AutoMapper/: CustomAutoMapperProfile.cs
MyBlog.WebApi/Utility/_MD5/: MD5Helper.cs
